@coinbase/agentkit: CdpSolanaWalletProvider
Module: wallet-providers/cdpSolanaWalletProvider
Class CdpSolanaWalletProvider
A wallet provider that uses the Coinbase SDK.
Hierarchy (View Summary)
SvmWalletProvider
CdpSolanaWalletProvider
Implements
WalletProviderWithClient
Index
Methods
exportWallet
getAddress
getBalance
getClient
getConnection
getName
getNetwork
getPublicKey
getSignatureStatus
nativeTransfer
sendTransaction
signAndSendTransaction
signTransaction
waitForSignatureResult
configureWithWallet
Methods
exportWallet
exportWallet(): Promise<{ address: `0x${string}`; name: undefined | string }>
Exports the wallet.
Returns Promise<{ address: `0x${string}`; name: undefined | string }>
The wallet's data.
getAddress
getAddress(): string
Get the address of the wallet
Returns string
The base58 encoded address of the wallet
Overrides SvmWalletProvider.getAddress
getBalance
getBalance(): Promise<bigint>
Get the balance of the wallet
Returns Promise<bigint>
The balance of the wallet
Overrides SvmWalletProvider.getBalance
getClient
getClient(): CdpClient
Gets the CDP client.
Returns CdpClient
The CDP client.
Implementation of WalletProviderWithClient.getClient
getConnection
getConnection(): Connection
Get the connection instance
Returns Connection
The Solana connection instance
Overrides SvmWalletProvider.getConnection
getName
getName(): string
Gets the name of the wallet provider.
Returns string
The name of the wallet provider.
Overrides SvmWalletProvider.getName
getNetwork
getNetwork(): Network
Get the network
Returns Network
The network
Overrides SvmWalletProvider.getNetwork
getPublicKey
getPublicKey(): PublicKey
Get the public key of the wallet
Returns PublicKey
The wallet's public key
Overrides SvmWalletProvider.getPublicKey
getSignatureStatus
getSignatureStatus(
    signature: string,
    options?: SignatureStatusConfig,
): Promise<RpcResponseAndContext<null | SignatureStatus>>
Get the status of a transaction
Parameters
signature: string
The signature
Optional options: SignatureStatusConfig
The options for the status
Returns Promise<RpcResponseAndContext<null | SignatureStatus>>
The status
Overrides SvmWalletProvider.getSignatureStatus
nativeTransfer
nativeTransfer(to: string, value: string): Promise<string>
Transfer SOL from the wallet to another address
Parameters
to: string
The base58 encoded address to transfer the SOL to
value: string
The amount of SOL to transfer (as a decimal string, e.g. "0.0001")
Returns Promise<string>
The signature
Overrides SvmWalletProvider.nativeTransfer
sendTransaction
sendTransaction(transaction: VersionedTransaction): Promise<string>
Send a transaction
Parameters
transaction: VersionedTransaction
The transaction to send
Returns Promise<string>
The signature
Overrides SvmWalletProvider.sendTransaction
signAndSendTransaction
signAndSendTransaction(transaction: VersionedTransaction): Promise<string>
Sign and send a transaction
Parameters
transaction: VersionedTransaction
The transaction to sign and send
Returns Promise<string>
The signature
Overrides SvmWalletProvider.signAndSendTransaction
signTransaction
signTransaction(
    transaction: VersionedTransaction,
): Promise<VersionedTransaction>
Sign a transaction
Parameters
transaction: VersionedTransaction
The transaction to sign
Returns Promise<VersionedTransaction>
The signed transaction
Overrides SvmWalletProvider.signTransaction
waitForSignatureResult
waitForSignatureResult(
    signature: string,
): Promise<RpcResponseAndContext<SignatureResult>>
Wait for signature receipt
Parameters
signature: string
The signature
Returns Promise<RpcResponseAndContext<SignatureResult>>
The confirmation response
Overrides SvmWalletProvider.waitForSignatureResult
Static configureWithWallet
configureWithWallet(
    config?: CdpWalletProviderConfig,
): Promise<CdpSolanaWalletProvider>
Configures a new CdpSolanaWalletProvider with a wallet.
Parameters
config: CdpWalletProviderConfig = {}
Optional configuration parameters
Returns Promise<CdpSolanaWalletProvider>
A Promise that resolves to a new CdpSolanaWalletProvider instance
Throws
Error if required environment variables are missing or wallet initialization fails
