@coinbase/agentkit: CdpSmartWalletProvider
Module: wallet-providers/cdpSmartWalletProvider
Class CdpSmartWalletProvider
A wallet provider that uses the Coinbase CDP SDK smart wallets.
Hierarchy (View Summary)
EvmWalletProvider
CdpSmartWalletProvider
Implements
WalletProviderWithClient
Index
Methods
exportWallet
getAddress
getBalance
getClient
getName
getNetwork
nativeTransfer
readContract
sendTransaction
signMessage
signTransaction
signTypedData
toSigner
waitForTransactionReceipt
configureWithWallet
Methods
exportWallet
exportWallet(): Promise<
    {
        address: `0x${string}`;
        name: undefined
        | string;
        ownerAddress: `0x${string}`;
    },
>
Exports the wallet.
Returns Promise<
    {
        address: `0x${string}`;
        name: undefined
        | string;
        ownerAddress: `0x${string}`;
    },
>
The wallet's data.
getAddress
getAddress(): string
Gets the address of the smart wallet.
Returns string
The address of the smart wallet.
Overrides EvmWalletProvider.getAddress
getBalance
getBalance(): Promise<bigint>
Gets the balance of the smart wallet.
Returns Promise<bigint>
The balance of the wallet in wei
Overrides EvmWalletProvider.getBalance
getClient
getClient(): CdpClient
Gets the CDP client.
Returns CdpClient
The CDP client.
Implementation of WalletProviderWithClient.getClient
getName
getName(): string
Gets the name of the wallet provider.
Returns string
The name of the wallet provider.
Overrides EvmWalletProvider.getName
getNetwork
getNetwork(): Network
Gets the network of the wallet.
Returns Network
The network of the wallet.
Overrides EvmWalletProvider.getNetwork
nativeTransfer
nativeTransfer(to: `0x${string}`, value: string): Promise<`0x${string}`>
Transfer the native asset of the network using smart wallet.
Parameters
to: `0x${string}`
The destination address.
value: string
The amount to transfer in Wei.
Returns Promise<`0x${string}`>
The user operation hash.
Overrides EvmWalletProvider.nativeTransfer
readContract
readContract<
    const abi extends Abi
    | readonly unknown[],
    functionName extends string,
    const args extends unknown,
>(
    params: ReadContractParameters<abi, functionName, args>,
): Promise<ReadContractReturnType<abi, functionName, args>>
Reads a contract.
Type Parameters
const abi extends Abi | readonly unknown[]
functionName extends string
const args extends unknown
Parameters
params: ReadContractParameters<abi, functionName, args>
The parameters to read the contract.
Returns Promise<ReadContractReturnType<abi, functionName, args>>
The response from the contract.
Overrides EvmWalletProvider.readContract
sendTransaction
sendTransaction(transaction: TransactionRequest): Promise<`0x${string}`>
Sends a user operation through the smart wallet.
Parameters
transaction: TransactionRequest
The transaction to send.
Returns Promise<`0x${string}`>
The user operation hash.
Overrides EvmWalletProvider.sendTransaction
signMessage
signMessage(_message: string): Promise<`0x${string}`>
Signs a message using the owner account.
Parameters
_message: string
The message to sign.
Returns Promise<`0x${string}`>
The signed message.
Overrides EvmWalletProvider.signMessage
signTransaction
signTransaction(_: TransactionRequest): Promise<`0x${string}`>
Signs a transaction using the owner account.
Parameters
_: TransactionRequest
The transaction to sign.
Returns Promise<`0x${string}`>
The signed transaction.
Overrides EvmWalletProvider.signTransaction
signTypedData
signTypedData(typedData: any): Promise<`0x${string}`>
Signs a typed data object using the owner account.
Parameters
typedData: any
The typed data object to sign.
Returns Promise<`0x${string}`>
The signed typed data object.
Overrides EvmWalletProvider.signTypedData
toSigner
toSigner(): Account
Convert the wallet provider to a Signer.
Returns Account
The signer.
Inherited from EvmWalletProvider.toSigner
waitForTransactionReceipt
waitForTransactionReceipt(userOpHash: `0x${string}`): Promise<any>
Waits for a user operation receipt.
Parameters
userOpHash: `0x${string}`
The user operation hash to wait for.
Returns Promise<any>
The user operation receipt.
Overrides EvmWalletProvider.waitForTransactionReceipt
Static configureWithWallet
configureWithWallet(
    config?: CdpSmartWalletProviderConfig,
): Promise<CdpSmartWalletProvider>
Configures a new CdpSmartWalletProvider with a smart wallet.
Parameters
config: CdpSmartWalletProviderConfig = {}
Optional configuration parameters
Returns Promise<CdpSmartWalletProvider>
A Promise that resolves to a new CdpSmartWalletProvider instance
Throws
Error if required environment variables are missing or wallet initialization fails
