@coinbase/agentkit: CdpSmartWalletProviderConfig
Module: wallet-providers/cdpShared
Interface CdpSmartWalletProviderConfig
Configuration options for the CDP Providers.
interface CdpSmartWalletProviderConfig {
    address?: `0x${string}`;
    apiKeyId?: string;
    apiKeySecret?: string;
    idempotencyKey?: string;
    networkId?: string;
    owner?:
        | `0x${string}`
        | {
            address: `0x${string}`;
            experimental_signAuthorization?: (
                parameters: Authorization,
            ) => Promise<SignAuthorizationReturnType>;
            nonceManager?: NonceManager;
            publicKey: `0x${string}`;
            sign?: (parameters: { hash: `0x${string}` }) => Promise<`0x${string}`>;
            signMessage: (
                __namedParameters: { message: SignableMessage },
            ) => Promise<`0x${string}`>;
            signTransaction: <
                serializer extends
                    SerializeTransactionFn<TransactionSerializable> = SerializeTransactionFn<
                    TransactionSerializable,
                >,
                transaction extends
                    OneOf<TransactionSerializable> = Parameters<serializer>[0],
            >(
                transaction: transaction,
                options?: { serializer?: serializer },
            ) => Promise<
                IsNarrowable<
                    TransactionSerialized<GetTransactionType<transaction>>,
                    `0x${string}`,
                > extends true
                    ? TransactionSerialized<GetTransactionType<transaction>>
                    : `0x${string}`,
            >;
            signTypedData: <
                const typedData extends
                    | Record<string, unknown>
                    | {
                        address?: undefined;
                        bool?: undefined;
                        bytes?: undefined;
                        bytes1?: undefined;
                        bytes10?: undefined;
                        bytes11?: undefined;
                        bytes12?: undefined;
                        bytes13?: undefined;
                        bytes14?: undefined;
                        bytes15?: undefined;
                        bytes16?: undefined;
                        bytes17?: undefined;
                        bytes18?: undefined;
                        bytes19?: undefined;
                        bytes2?: undefined;
                        bytes20?: undefined;
                        bytes21?: undefined;
                        bytes22?: undefined;
                        bytes23?: undefined;
                        bytes24?: undefined;
                        bytes25?: undefined;
                        bytes26?: undefined;
                        bytes27?: undefined;
                        bytes28?: undefined;
                        bytes29?: undefined;
                        bytes3?: undefined;
                        bytes30?: undefined;
                        bytes31?: undefined;
                        bytes32?: undefined;
                        bytes4?: undefined;
                        bytes5?: undefined;
                        bytes6?: undefined;
                        bytes7?: undefined;
                        bytes8?: undefined;
                        bytes9?: undefined;
                        int104?: undefined;
                        int112?: undefined;
                        int120?: undefined;
                        int128?: undefined;
                        int136?: undefined;
                        int144?: undefined;
                        int152?: undefined;
                        int16?: undefined;
                        int160?: undefined;
                        int168?: undefined;
                        int176?: undefined;
                        int184?: undefined;
                        int192?: undefined;
                        int200?: undefined;
                        int208?: undefined;
                        int216?: undefined;
                        int224?: undefined;
                        int232?: undefined;
                        int24?: undefined;
                        int240?: undefined;
                        int248?: undefined;
                        int256?: undefined;
                        int32?: undefined;
                        int40?: undefined;
                        int48?: undefined;
                        int56?: undefined;
                        int64?: undefined;
                        int72?: undefined;
                        int8?: undefined;
                        int80?: undefined;
                        int88?: undefined;
                        int96?: undefined;
                        string?: undefined;
                        uint104?: undefined;
                        uint112?: undefined;
                        uint120?: undefined;
                        uint128?: undefined;
                        uint136?: undefined;
                        uint144?: undefined;
                        uint152?: undefined;
                        uint16?: undefined;
                        uint160?: undefined;
                        uint168?: undefined;
                        uint176?: undefined;
                        uint184?: undefined;
                        uint192?: undefined;
                        uint200?: undefined;
                        uint208?: undefined;
                        uint216?: undefined;
                        uint224?: undefined;
                        uint232?: undefined;
                        uint24?: undefined;
                        uint240?: undefined;
                        uint248?: undefined;
                        uint256?: undefined;
                        uint32?: undefined;
                        uint40?: undefined;
                        uint48?: undefined;
                        uint56?: undefined;
                        uint64?: undefined;
                        uint72?: undefined;
                        uint8?: undefined;
                        uint80?: undefined;
                        uint88?: undefined;
                        uint96?: undefined;
                        [key: string]: readonly TypedDataParameter[];
                        [key: `string[${string}]`]: undefined;
                        [key: `function[${string}]`]: undefined;
                        [key: `address[${string}]`]: undefined;
                        [key: `bool[${string}]`]: undefined;
                        [key: `bytes[${string}]`]: undefined;
                        [key: `bytes1[${string}]`]: undefined;
                        [key: `bytes10[${string}]`]: undefined;
                        [key: `bytes2[${string}]`]: undefined;
                        [key: `bytes18[${string}]`]: undefined;
                        [key: `bytes25[${string}]`]: undefined;
                        [key: `bytes15[${string}]`]: undefined;
                        [key: `bytes20[${string}]`]: undefined;
                        [key: `bytes21[${string}]`]: undefined;
                        [key: `bytes14[${string}]`]: undefined;
                        [key: `bytes5[${string}]`]: undefined;
                        [key: `bytes24[${string}]`]: undefined;
                        [key: `bytes11[${string}]`]: undefined;
                        [key: `bytes30[${string}]`]: undefined;
                        [key: `bytes31[${string}]`]: undefined;
                        [key: `bytes19[${string}]`]: undefined;
                        [key: `bytes16[${string}]`]: undefined;
                        [key: `bytes7[${string}]`]: undefined;
                        [key: `bytes8[${string}]`]: undefined;
                        [key: `bytes9[${string}]`]: undefined;
                        [key: `bytes22[${string}]`]: undefined;
                        [key: `bytes3[${string}]`]: undefined;
                        [key: `bytes4[${string}]`]: undefined;
                        [key: `bytes6[${string}]`]: undefined;
                        [key: `bytes12[${string}]`]: undefined;
                        [key: `bytes13[${string}]`]: undefined;
                        [key: `bytes17[${string}]`]: undefined;
                        [key: `bytes23[${string}]`]: undefined;
                        [key: `bytes26[${string}]`]: undefined;
                        [key: `bytes27[${string}]`]: undefined;
                        [key: `bytes28[${string}]`]: undefined;
                        [key: `bytes29[${string}]`]: undefined;
                        [key: `bytes32[${string}]`]: undefined;
                        [key: `int[${string}]`]: undefined;
                        [key: `int168[${string}]`]: undefined;
                        [key: `int96[${string}]`]: undefined;
                        [key: `int56[${string}]`]: undefined;
                        [key: `int112[${string}]`]: undefined;
                        [key: `int216[${string}]`]: undefined;
                        [key: `int24[${string}]`]: undefined;
                        [key: `int240[${string}]`]: undefined;
                        [key: `int248[${string}]`]: undefined;
                        [key: `int16[${string}]`]: undefined;
                        [key: `int40[${string}]`]: undefined;
                        [key: `int8[${string}]`]: undefined;
                        [key: `int88[${string}]`]: undefined;
                        [key: `int32[${string}]`]: undefined;
                        [key: `int48[${string}]`]: undefined;
                        [key: `int64[${string}]`]: undefined;
                        [key: `int72[${string}]`]: undefined;
                        [key: `int80[${string}]`]: undefined;
                        [key: `int104[${string}]`]: undefined;
                        [key: `int120[${string}]`]: undefined;
                        [key: `int128[${string}]`]: undefined;
                        [key: `int136[${string}]`]: undefined;
                        [key: `int144[${string}]`]: undefined;
                        [key: `int152[${string}]`]: undefined;
                        [key: `int160[${string}]`]: undefined;
                        [key: `int176[${string}]`]: undefined;
                        [key: `int184[${string}]`]: undefined;
                        [key: `int192[${string}]`]: undefined;
                        [key: `int200[${string}]`]: undefined;
                        [key: `int208[${string}]`]: undefined;
                        [key: `int224[${string}]`]: undefined;
                        [key: `int232[${string}]`]: undefined;
                        [key: `int256[${string}]`]: undefined;
                        [key: `uint[${string}]`]: undefined;
                        [key: `uint168[${string}]`]: undefined;
                        [key: `uint96[${string}]`]: undefined;
                        [key: `uint56[${string}]`]: undefined;
                        [key: `uint112[${string}]`]: undefined;
                        [key: `uint216[${string}]`]: undefined;
                        [key: `uint24[${string}]`]: undefined;
                        [key: `uint240[${string}]`]: undefined;
                        [key: `uint248[${string}]`]: undefined;
                        [key: `uint16[${string}]`]: undefined;
                        [key: `uint40[${string}]`]: undefined;
                        [key: `uint8[${string}]`]: undefined;
                        [key: `uint88[${string}]`]: undefined;
                        [key: `uint32[${string}]`]: undefined;
                        [key: `uint48[${string}]`]: undefined;
                        [key: `uint64[${string}]`]: undefined;
                        [key: `uint72[${string}]`]: undefined;
                        [key: `uint80[${string}]`]: undefined;
                        [key: `uint104[${string}]`]: undefined;
                        [key: `uint120[${string}]`]: undefined;
                        [key: `uint128[${string}]`]: undefined;
                        [key: `uint136[${string}]`]: undefined;
                        [key: `uint144[${string}]`]: undefined;
                        [key: `uint152[${string}]`]: undefined;
                        [key: `uint160[${string}]`]: undefined;
                        [key: `uint176[${string}]`]: undefined;
                        [key: `uint184[${string}]`]: undefined;
                        [key: `uint192[${string}]`]: undefined;
                        [key: `uint200[${string}]`]: undefined;
                        [key: `uint208[${string}]`]: undefined;
                        [key: `uint224[${string}]`]: undefined;
                        [key: `uint232[${string}]`]: undefined;
                        [key: `uint256[${string}]`]: undefined;
                    },
                primaryType extends string
                | number
                | symbol = keyof typedData,
            >(
                parameters: TypedDataDefinition<typedData, primaryType>,
            ) => Promise<`0x${string}`>;
            source: string;
            type: "local";
        }
        | {
            address: `0x${string}`;
            fund: (
                options: Omit<FundOptions, "address">,
            ) => Promise<FundOperationResult>;
            listTokenBalances: (
                options: Omit<ListTokenBalancesOptions, "address">,
            ) => Promise<ListTokenBalancesResult>;
            name?: string;
            policies?: string[];
            quoteFund: (options: Omit<QuoteFundOptions, "address">) => Promise<Quote>;
            quoteSwap: (
                options: AccountQuoteSwapOptions,
            ) => Promise<AccountQuoteSwapResult>;
            requestFaucet: (
                options: Omit<RequestFaucetOptions, "address">,
            ) => Promise<RequestFaucetResult>;
            sendTransaction: (
                options: Omit<SendTransactionOptions, "address">,
            ) => Promise<TransactionResult>;
            sign: (parameters: { hash: `0x${string}` }) => Promise<`0x${string}`>;
            signMessage: (
                parameters: { message: SignableMessage },
            ) => Promise<`0x${string}`>;
            signTransaction: (
                transaction: TransactionSerializable,
            ) => Promise<`0x${string}`>;
            signTypedData: <
                const typedData extends
                    | Record<string, unknown>
                    | {
                        address?: undefined;
                        bool?: undefined;
                        bytes?: undefined;
                        bytes1?: undefined;
                        bytes10?: undefined;
                        bytes11?: undefined;
                        bytes12?: undefined;
                        bytes13?: undefined;
                        bytes14?: undefined;
                        bytes15?: undefined;
                        bytes16?: undefined;
                        bytes17?: undefined;
                        bytes18?: undefined;
                        bytes19?: undefined;
                        bytes2?: undefined;
                        bytes20?: undefined;
                        bytes21?: undefined;
                        bytes22?: undefined;
                        bytes23?: undefined;
                        bytes24?: undefined;
                        bytes25?: undefined;
                        bytes26?: undefined;
                        bytes27?: undefined;
                        bytes28?: undefined;
                        bytes29?: undefined;
                        bytes3?: undefined;
                        bytes30?: undefined;
                        bytes31?: undefined;
                        bytes32?: undefined;
                        bytes4?: undefined;
                        bytes5?: undefined;
                        bytes6?: undefined;
                        bytes7?: undefined;
                        bytes8?: undefined;
                        bytes9?: undefined;
                        int104?: undefined;
                        int112?: undefined;
                        int120?: undefined;
                        int128?: undefined;
                        int136?: undefined;
                        int144?: undefined;
                        int152?: undefined;
                        int16?: undefined;
                        int160?: undefined;
                        int168?: undefined;
                        int176?: undefined;
                        int184?: undefined;
                        int192?: undefined;
                        int200?: undefined;
                        int208?: undefined;
                        int216?: undefined;
                        int224?: undefined;
                        int232?: undefined;
                        int24?: undefined;
                        int240?: undefined;
                        int248?: undefined;
                        int256?: undefined;
                        int32?: undefined;
                        int40?: undefined;
                        int48?: undefined;
                        int56?: undefined;
                        int64?: undefined;
                        int72?: undefined;
                        int8?: undefined;
                        int80?: undefined;
                        int88?: undefined;
                        int96?: undefined;
                        string?: undefined;
                        uint104?: undefined;
                        uint112?: undefined;
                        uint120?: undefined;
                        uint128?: undefined;
                        uint136?: undefined;
                        uint144?: undefined;
                        uint152?: undefined;
                        uint16?: undefined;
                        uint160?: undefined;
                        uint168?: undefined;
                        uint176?: undefined;
                        uint184?: undefined;
                        uint192?: undefined;
                        uint200?: undefined;
                        uint208?: undefined;
                        uint216?: undefined;
                        uint224?: undefined;
                        uint232?: undefined;
                        uint24?: undefined;
                        uint240?: undefined;
                        uint248?: undefined;
                        uint256?: undefined;
                        uint32?: undefined;
                        uint40?: undefined;
                        uint48?: undefined;
                        uint56?: undefined;
                        uint64?: undefined;
                        uint72?: undefined;
                        uint8?: undefined;
                        uint80?: undefined;
                        uint88?: undefined;
                        uint96?: undefined;
                        [key: string]: readonly TypedDataParameter[];
                        [key: `string[${string}]`]: undefined;
                        [key: `function[${string}]`]: undefined;
                        [key: `address[${string}]`]: undefined;
                        [key: `bool[${string}]`]: undefined;
                        [key: `bytes[${string}]`]: undefined;
                        [key: `bytes1[${string}]`]: undefined;
                        [key: `bytes10[${string}]`]: undefined;
                        [key: `bytes2[${string}]`]: undefined;
                        [key: `bytes18[${string}]`]: undefined;
                        [key: `bytes25[${string}]`]: undefined;
                        [key: `bytes15[${string}]`]: undefined;
                        [key: `bytes20[${string}]`]: undefined;
                        [key: `bytes21[${string}]`]: undefined;
                        [key: `bytes14[${string}]`]: undefined;
                        [key: `bytes5[${string}]`]: undefined;
                        [key: `bytes24[${string}]`]: undefined;
                        [key: `bytes11[${string}]`]: undefined;
                        [key: `bytes30[${string}]`]: undefined;
                        [key: `bytes31[${string}]`]: undefined;
                        [key: `bytes19[${string}]`]: undefined;
                        [key: `bytes16[${string}]`]: undefined;
                        [key: `bytes7[${string}]`]: undefined;
                        [key: `bytes8[${string}]`]: undefined;
                        [key: `bytes9[${string}]`]: undefined;
                        [key: `bytes22[${string}]`]: undefined;
                        [key: `bytes3[${string}]`]: undefined;
                        [key: `bytes4[${string}]`]: undefined;
                        [key: `bytes6[${string}]`]: undefined;
                        [key: `bytes12[${string}]`]: undefined;
                        [key: `bytes13[${string}]`]: undefined;
                        [key: `bytes17[${string}]`]: undefined;
                        [key: `bytes23[${string}]`]: undefined;
                        [key: `bytes26[${string}]`]: undefined;
                        [key: `bytes27[${string}]`]: undefined;
                        [key: `bytes28[${string}]`]: undefined;
                        [key: `bytes29[${string}]`]: undefined;
                        [key: `bytes32[${string}]`]: undefined;
                        [key: `int[${string}]`]: undefined;
                        [key: `int168[${string}]`]: undefined;
                        [key: `int96[${string}]`]: undefined;
                        [key: `int56[${string}]`]: undefined;
                        [key: `int112[${string}]`]: undefined;
                        [key: `int216[${string}]`]: undefined;
                        [key: `int24[${string}]`]: undefined;
                        [key: `int240[${string}]`]: undefined;
                        [key: `int248[${string}]`]: undefined;
                        [key: `int16[${string}]`]: undefined;
                        [key: `int40[${string}]`]: undefined;
                        [key: `int8[${string}]`]: undefined;
                        [key: `int88[${string}]`]: undefined;
                        [key: `int32[${string}]`]: undefined;
                        [key: `int48[${string}]`]: undefined;
                        [key: `int64[${string}]`]: undefined;
                        [key: `int72[${string}]`]: undefined;
                        [key: `int80[${string}]`]: undefined;
                        [key: `int104[${string}]`]: undefined;
                        [key: `int120[${string}]`]: undefined;
                        [key: `int128[${string}]`]: undefined;
                        [key: `int136[${string}]`]: undefined;
                        [key: `int144[${string}]`]: undefined;
                        [key: `int152[${string}]`]: undefined;
                        [key: `int160[${string}]`]: undefined;
                        [key: `int176[${string}]`]: undefined;
                        [key: `int184[${string}]`]: undefined;
                        [key: `int192[${string}]`]: undefined;
                        [key: `int200[${string}]`]: undefined;
                        [key: `int208[${string}]`]: undefined;
                        [key: `int224[${string}]`]: undefined;
                        [key: `int232[${string}]`]: undefined;
                        [key: `int256[${string}]`]: undefined;
                        [key: `uint[${string}]`]: undefined;
                        [key: `uint168[${string}]`]: undefined;
                        [key: `uint96[${string}]`]: undefined;
                        [key: `uint56[${string}]`]: undefined;
                        [key: `uint112[${string}]`]: undefined;
                        [key: `uint216[${string}]`]: undefined;
                        [key: `uint24[${string}]`]: undefined;
                        [key: `uint240[${string}]`]: undefined;
                        [key: `uint248[${string}]`]: undefined;
                        [key: `uint16[${string}]`]: undefined;
                        [key: `uint40[${string}]`]: undefined;
                        [key: `uint8[${string}]`]: undefined;
                        [key: `uint88[${string}]`]: undefined;
                        [key: `uint32[${string}]`]: undefined;
                        [key: `uint48[${string}]`]: undefined;
                        [key: `uint64[${string}]`]: undefined;
                        [key: `uint72[${string}]`]: undefined;
                        [key: `uint80[${string}]`]: undefined;
                        [key: `uint104[${string}]`]: undefined;
                        [key: `uint120[${string}]`]: undefined;
                        [key: `uint128[${string}]`]: undefined;
                        [key: `uint136[${string}]`]: undefined;
                        [key: `uint144[${string}]`]: undefined;
                        [key: `uint152[${string}]`]: undefined;
                        [key: `uint160[${string}]`]: undefined;
                        [key: `uint176[${string}]`]: undefined;
                        [key: `uint184[${string}]`]: undefined;
                        [key: `uint192[${string}]`]: undefined;
                        [key: `uint200[${string}]`]: undefined;
                        [key: `uint208[${string}]`]: undefined;
                        [key: `uint224[${string}]`]: undefined;
                        [key: `uint232[${string}]`]: undefined;
                        [key: `uint256[${string}]`]: undefined;
                    },
                primaryType extends string
                | number
                | symbol = keyof typedData,
            >(
                parameters: TypedDataDefinition<typedData, primaryType>,
            ) => Promise<`0x${string}`>;
            swap: (options: AccountSwapOptions) => Promise<SendSwapTransactionResult>;
            transfer: (
                options: TransferOptions,
            ) => Promise<{ transactionHash: `0x${string}` }>;
            type: "evm-server";
            useNetwork: <Network extends NetworkOrRpcUrl>(
                network: Network,
            ) => Promise<
                {
                    [K in string
                    | number
                    | symbol]: (
                        Omit<
                            {
                                address: `0x${string}`;
                                fund: (options: Omit<(...), (...)>) => Promise<(...)>;
                                listTokenBalances: (options: Omit<(...), (...)>) => Promise<(...)>;
                                name?: string;
                                policies?: (...)[];
                                quoteFund: (options: Omit<(...), (...)>) => Promise<(...)>;
                                quoteSwap: (options: AccountQuoteSwapOptions) => Promise<(...)>;
                                requestFaucet: (options: Omit<(...), (...)>) => Promise<(...)>;
                                sendTransaction: (options: Omit<(...), (...)>) => Promise<(...)>;
                                sign: (parameters: { hash: ... }) => Promise<(...)>;
                                signMessage: (parameters: { message: ... }) => Promise<(...)>;
                                signTransaction: (
                                    transaction: TransactionSerializable,
                                ) => Promise<(...)>;
                                signTypedData: <
                                    const typedData extends (...)
                                    | (...),
                                    primaryType extends (...) | (...) | (...) = keyof (...),
                                >(
                                    parameters: TypedDataDefinition<(...), (...)>,
                                ) => Promise<(...)>;
                                swap: (options: AccountSwapOptions) => Promise<(...)>;
                                transfer: (options: TransferOptions) => Promise<(...)>;
                                type: "evm-server";
                                useNetwork: <Network extends NetworkOrRpcUrl>(network: Network) => Promise<{ [K in keyof (Omit<{ address: `0x${string}`; sign: (parameters: { hash: `0x${string}`; }) => Promise<`0x${string}`>; signMessage: (parameters: { message: SignableMessage; }) => Promise<...>; ... 14 more ...; useNetwork: ...; }, "sendTransaction" | ... 4...;
                                waitForFundOperationReceipt(
                                    options: WaitForFundOperationOptions,
                                ): Promise<WaitForFundOperationResult>;
                            },
                            | "sendTransaction"
                            | (keyof Actions)
                            | "transfer"
                            | "quoteSwap"
                            | "swap"
                            | "useNetwork",
                        > & {
                            [K in string | number | symbol]: (
                                {
                                    sendTransaction: ...;
                                    transfer: ...;
                                    waitForTransactionReceipt: ...;
                                } & ((...) extends (...) ? (...) : (...)) & (
                                    (...) extends (...) ? (...) : (...)
                                ) & ((...) extends (...) ? (...) : (...)) & (
                                    (...) extends (...) ? (...) : (...)
                                ) & ((...) extends (...) ? (...) : (...)) & (
                                    (...) extends (...) ? (...) : (...)
                                ) & ((...) extends (...) ? (...) : (...))
                            )[K]
                        } & { network: Network }
                    )[K]
                },
            >;
            waitForFundOperationReceipt(
                options: WaitForFundOperationOptions,
            ): Promise<WaitForFundOperationResult>;
        };
    smartAccountName?: string;
    walletSecret?: string;
}
Hierarchy (View Summary)
CdpWalletProviderConfig
CdpSmartWalletProviderConfig
Index
Properties
address?
apiKeyId?
apiKeySecret?
idempotencyKey?
networkId?
owner?
smartAccountName?
walletSecret?
Properties
Optional address
address?: `0x${string}`
The address of the wallet.
Inherited from CdpWalletProviderConfig.address
Optional apiKeyId
apiKeyId?: string
The CDP API Key ID.
Inherited from CdpWalletProviderConfig.apiKeyId
Optional apiKeySecret
apiKeySecret?: string
The CDP API Key Secret.
Inherited from CdpWalletProviderConfig.apiKeySecret
Optional idempotencyKey
idempotencyKey?: string
The idempotency key of the wallet. Only used when creating a new account.
Inherited from CdpWalletProviderConfig.idempotencyKey
Optional networkId
networkId?: string
The network of the wallet.
Inherited from CdpWalletProviderConfig.networkId
Optional owner
owner?:
    | `0x${string}`
    | {
        address: `0x${string}`;
        experimental_signAuthorization?: (
            parameters: Authorization,
        ) => Promise<SignAuthorizationReturnType>;
        nonceManager?: NonceManager;
        publicKey: `0x${string}`;
        sign?: (parameters: { hash: `0x${string}` }) => Promise<`0x${string}`>;
        signMessage: (
            __namedParameters: { message: SignableMessage },
        ) => Promise<`0x${string}`>;
        signTransaction: <
            serializer extends
                SerializeTransactionFn<TransactionSerializable> = SerializeTransactionFn<
                TransactionSerializable,
            >,
            transaction extends
                OneOf<TransactionSerializable> = Parameters<serializer>[0],
        >(
            transaction: transaction,
            options?: { serializer?: serializer },
        ) => Promise<
            IsNarrowable<
                TransactionSerialized<GetTransactionType<transaction>>,
                `0x${string}`,
            > extends true
                ? TransactionSerialized<GetTransactionType<transaction>>
                : `0x${string}`,
        >;
        signTypedData: <
            const typedData extends
                | Record<string, unknown>
                | {
                    address?: undefined;
                    bool?: undefined;
                    bytes?: undefined;
                    bytes1?: undefined;
                    bytes10?: undefined;
                    bytes11?: undefined;
                    bytes12?: undefined;
                    bytes13?: undefined;
                    bytes14?: undefined;
                    bytes15?: undefined;
                    bytes16?: undefined;
                    bytes17?: undefined;
                    bytes18?: undefined;
                    bytes19?: undefined;
                    bytes2?: undefined;
                    bytes20?: undefined;
                    bytes21?: undefined;
                    bytes22?: undefined;
                    bytes23?: undefined;
                    bytes24?: undefined;
                    bytes25?: undefined;
                    bytes26?: undefined;
                    bytes27?: undefined;
                    bytes28?: undefined;
                    bytes29?: undefined;
                    bytes3?: undefined;
                    bytes30?: undefined;
                    bytes31?: undefined;
                    bytes32?: undefined;
                    bytes4?: undefined;
                    bytes5?: undefined;
                    bytes6?: undefined;
                    bytes7?: undefined;
                    bytes8?: undefined;
                    bytes9?: undefined;
                    int104?: undefined;
                    int112?: undefined;
                    int120?: undefined;
                    int128?: undefined;
                    int136?: undefined;
                    int144?: undefined;
                    int152?: undefined;
                    int16?: undefined;
                    int160?: undefined;
                    int168?: undefined;
                    int176?: undefined;
                    int184?: undefined;
                    int192?: undefined;
                    int200?: undefined;
                    int208?: undefined;
                    int216?: undefined;
                    int224?: undefined;
                    int232?: undefined;
                    int24?: undefined;
                    int240?: undefined;
                    int248?: undefined;
                    int256?: undefined;
                    int32?: undefined;
                    int40?: undefined;
                    int48?: undefined;
                    int56?: undefined;
                    int64?: undefined;
                    int72?: undefined;
                    int8?: undefined;
                    int80?: undefined;
                    int88?: undefined;
                    int96?: undefined;
                    string?: undefined;
                    uint104?: undefined;
                    uint112?: undefined;
                    uint120?: undefined;
                    uint128?: undefined;
                    uint136?: undefined;
                    uint144?: undefined;
                    uint152?: undefined;
                    uint16?: undefined;
                    uint160?: undefined;
                    uint168?: undefined;
                    uint176?: undefined;
                    uint184?: undefined;
                    uint192?: undefined;
                    uint200?: undefined;
                    uint208?: undefined;
                    uint216?: undefined;
                    uint224?: undefined;
                    uint232?: undefined;
                    uint24?: undefined;
                    uint240?: undefined;
                    uint248?: undefined;
                    uint256?: undefined;
                    uint32?: undefined;
                    uint40?: undefined;
                    uint48?: undefined;
                    uint56?: undefined;
                    uint64?: undefined;
                    uint72?: undefined;
                    uint8?: undefined;
                    uint80?: undefined;
                    uint88?: undefined;
                    uint96?: undefined;
                    [key: string]: readonly TypedDataParameter[];
                    [key: `string[${string}]`]: undefined;
                    [key: `function[${string}]`]: undefined;
                    [key: `address[${string}]`]: undefined;
                    [key: `bool[${string}]`]: undefined;
                    [key: `bytes[${string}]`]: undefined;
                    [key: `bytes1[${string}]`]: undefined;
                    [key: `bytes10[${string}]`]: undefined;
                    [key: `bytes2[${string}]`]: undefined;
                    [key: `bytes18[${string}]`]: undefined;
                    [key: `bytes25[${string}]`]: undefined;
                    [key: `bytes15[${string}]`]: undefined;
                    [key: `bytes20[${string}]`]: undefined;
                    [key: `bytes21[${string}]`]: undefined;
                    [key: `bytes14[${string}]`]: undefined;
                    [key: `bytes5[${string}]`]: undefined;
                    [key: `bytes24[${string}]`]: undefined;
                    [key: `bytes11[${string}]`]: undefined;
                    [key: `bytes30[${string}]`]: undefined;
                    [key: `bytes31[${string}]`]: undefined;
                    [key: `bytes19[${string}]`]: undefined;
                    [key: `bytes16[${string}]`]: undefined;
                    [key: `bytes7[${string}]`]: undefined;
                    [key: `bytes8[${string}]`]: undefined;
                    [key: `bytes9[${string}]`]: undefined;
                    [key: `bytes22[${string}]`]: undefined;
                    [key: `bytes3[${string}]`]: undefined;
                    [key: `bytes4[${string}]`]: undefined;
                    [key: `bytes6[${string}]`]: undefined;
                    [key: `bytes12[${string}]`]: undefined;
                    [key: `bytes13[${string}]`]: undefined;
                    [key: `bytes17[${string}]`]: undefined;
                    [key: `bytes23[${string}]`]: undefined;
                    [key: `bytes26[${string}]`]: undefined;
                    [key: `bytes27[${string}]`]: undefined;
                    [key: `bytes28[${string}]`]: undefined;
                    [key: `bytes29[${string}]`]: undefined;
                    [key: `bytes32[${string}]`]: undefined;
                    [key: `int[${string}]`]: undefined;
                    [key: `int168[${string}]`]: undefined;
                    [key: `int96[${string}]`]: undefined;
                    [key: `int56[${string}]`]: undefined;
                    [key: `int112[${string}]`]: undefined;
                    [key: `int216[${string}]`]: undefined;
                    [key: `int24[${string}]`]: undefined;
                    [key: `int240[${string}]`]: undefined;
                    [key: `int248[${string}]`]: undefined;
                    [key: `int16[${string}]`]: undefined;
                    [key: `int40[${string}]`]: undefined;
                    [key: `int8[${string}]`]: undefined;
                    [key: `int88[${string}]`]: undefined;
                    [key: `int32[${string}]`]: undefined;
                    [key: `int48[${string}]`]: undefined;
                    [key: `int64[${string}]`]: undefined;
                    [key: `int72[${string}]`]: undefined;
                    [key: `int80[${string}]`]: undefined;
                    [key: `int104[${string}]`]: undefined;
                    [key: `int120[${string}]`]: undefined;
                    [key: `int128[${string}]`]: undefined;
                    [key: `int136[${string}]`]: undefined;
                    [key: `int144[${string}]`]: undefined;
                    [key: `int152[${string}]`]: undefined;
                    [key: `int160[${string}]`]: undefined;
                    [key: `int176[${string}]`]: undefined;
                    [key: `int184[${string}]`]: undefined;
                    [key: `int192[${string}]`]: undefined;
                    [key: `int200[${string}]`]: undefined;
                    [key: `int208[${string}]`]: undefined;
                    [key: `int224[${string}]`]: undefined;
                    [key: `int232[${string}]`]: undefined;
                    [key: `int256[${string}]`]: undefined;
                    [key: `uint[${string}]`]: undefined;
                    [key: `uint168[${string}]`]: undefined;
                    [key: `uint96[${string}]`]: undefined;
                    [key: `uint56[${string}]`]: undefined;
                    [key: `uint112[${string}]`]: undefined;
                    [key: `uint216[${string}]`]: undefined;
                    [key: `uint24[${string}]`]: undefined;
                    [key: `uint240[${string}]`]: undefined;
                    [key: `uint248[${string}]`]: undefined;
                    [key: `uint16[${string}]`]: undefined;
                    [key: `uint40[${string}]`]: undefined;
                    [key: `uint8[${string}]`]: undefined;
                    [key: `uint88[${string}]`]: undefined;
                    [key: `uint32[${string}]`]: undefined;
                    [key: `uint48[${string}]`]: undefined;
                    [key: `uint64[${string}]`]: undefined;
                    [key: `uint72[${string}]`]: undefined;
                    [key: `uint80[${string}]`]: undefined;
                    [key: `uint104[${string}]`]: undefined;
                    [key: `uint120[${string}]`]: undefined;
                    [key: `uint128[${string}]`]: undefined;
                    [key: `uint136[${string}]`]: undefined;
                    [key: `uint144[${string}]`]: undefined;
                    [key: `uint152[${string}]`]: undefined;
                    [key: `uint160[${string}]`]: undefined;
                    [key: `uint176[${string}]`]: undefined;
                    [key: `uint184[${string}]`]: undefined;
                    [key: `uint192[${string}]`]: undefined;
                    [key: `uint200[${string}]`]: undefined;
                    [key: `uint208[${string}]`]: undefined;
                    [key: `uint224[${string}]`]: undefined;
                    [key: `uint232[${string}]`]: undefined;
                    [key: `uint256[${string}]`]: undefined;
                },
            primaryType extends string
            | number
            | symbol = keyof typedData,
        >(
            parameters: TypedDataDefinition<typedData, primaryType>,
        ) => Promise<`0x${string}`>;
        source: string;
        type: "local";
    }
    | {
        address: `0x${string}`;
        fund: (
            options: Omit<FundOptions, "address">,
        ) => Promise<FundOperationResult>;
        listTokenBalances: (
            options: Omit<ListTokenBalancesOptions, "address">,
        ) => Promise<ListTokenBalancesResult>;
        name?: string;
        policies?: string[];
        quoteFund: (options: Omit<QuoteFundOptions, "address">) => Promise<Quote>;
        quoteSwap: (
            options: AccountQuoteSwapOptions,
        ) => Promise<AccountQuoteSwapResult>;
        requestFaucet: (
            options: Omit<RequestFaucetOptions, "address">,
        ) => Promise<RequestFaucetResult>;
        sendTransaction: (
            options: Omit<SendTransactionOptions, "address">,
        ) => Promise<TransactionResult>;
        sign: (parameters: { hash: `0x${string}` }) => Promise<`0x${string}`>;
        signMessage: (
            parameters: { message: SignableMessage },
        ) => Promise<`0x${string}`>;
        signTransaction: (
            transaction: TransactionSerializable,
        ) => Promise<`0x${string}`>;
        signTypedData: <
            const typedData extends
                | Record<string, unknown>
                | {
                    address?: undefined;
                    bool?: undefined;
                    bytes?: undefined;
                    bytes1?: undefined;
                    bytes10?: undefined;
                    bytes11?: undefined;
                    bytes12?: undefined;
                    bytes13?: undefined;
                    bytes14?: undefined;
                    bytes15?: undefined;
                    bytes16?: undefined;
                    bytes17?: undefined;
                    bytes18?: undefined;
                    bytes19?: undefined;
                    bytes2?: undefined;
                    bytes20?: undefined;
                    bytes21?: undefined;
                    bytes22?: undefined;
                    bytes23?: undefined;
                    bytes24?: undefined;
                    bytes25?: undefined;
                    bytes26?: undefined;
                    bytes27?: undefined;
                    bytes28?: undefined;
                    bytes29?: undefined;
                    bytes3?: undefined;
                    bytes30?: undefined;
                    bytes31?: undefined;
                    bytes32?: undefined;
                    bytes4?: undefined;
                    bytes5?: undefined;
                    bytes6?: undefined;
                    bytes7?: undefined;
                    bytes8?: undefined;
                    bytes9?: undefined;
                    int104?: undefined;
                    int112?: undefined;
                    int120?: undefined;
                    int128?: undefined;
                    int136?: undefined;
                    int144?: undefined;
                    int152?: undefined;
                    int16?: undefined;
                    int160?: undefined;
                    int168?: undefined;
                    int176?: undefined;
                    int184?: undefined;
                    int192?: undefined;
                    int200?: undefined;
                    int208?: undefined;
                    int216?: undefined;
                    int224?: undefined;
                    int232?: undefined;
                    int24?: undefined;
                    int240?: undefined;
                    int248?: undefined;
                    int256?: undefined;
                    int32?: undefined;
                    int40?: undefined;
                    int48?: undefined;
                    int56?: undefined;
                    int64?: undefined;
                    int72?: undefined;
                    int8?: undefined;
                    int80?: undefined;
                    int88?: undefined;
                    int96?: undefined;
                    string?: undefined;
                    uint104?: undefined;
                    uint112?: undefined;
                    uint120?: undefined;
                    uint128?: undefined;
                    uint136?: undefined;
                    uint144?: undefined;
                    uint152?: undefined;
                    uint16?: undefined;
                    uint160?: undefined;
                    uint168?: undefined;
                    uint176?: undefined;
                    uint184?: undefined;
                    uint192?: undefined;
                    uint200?: undefined;
                    uint208?: undefined;
                    uint216?: undefined;
                    uint224?: undefined;
                    uint232?: undefined;
                    uint24?: undefined;
                    uint240?: undefined;
                    uint248?: undefined;
                    uint256?: undefined;
                    uint32?: undefined;
                    uint40?: undefined;
                    uint48?: undefined;
                    uint56?: undefined;
                    uint64?: undefined;
                    uint72?: undefined;
                    uint8?: undefined;
                    uint80?: undefined;
                    uint88?: undefined;
                    uint96?: undefined;
                    [key: string]: readonly TypedDataParameter[];
                    [key: `string[${string}]`]: undefined;
                    [key: `function[${string}]`]: undefined;
                    [key: `address[${string}]`]: undefined;
                    [key: `bool[${string}]`]: undefined;
                    [key: `bytes[${string}]`]: undefined;
                    [key: `bytes1[${string}]`]: undefined;
                    [key: `bytes10[${string}]`]: undefined;
                    [key: `bytes2[${string}]`]: undefined;
                    [key: `bytes18[${string}]`]: undefined;
                    [key: `bytes25[${string}]`]: undefined;
                    [key: `bytes15[${string}]`]: undefined;
                    [key: `bytes20[${string}]`]: undefined;
                    [key: `bytes21[${string}]`]: undefined;
                    [key: `bytes14[${string}]`]: undefined;
                    [key: `bytes5[${string}]`]: undefined;
                    [key: `bytes24[${string}]`]: undefined;
                    [key: `bytes11[${string}]`]: undefined;
                    [key: `bytes30[${string}]`]: undefined;
                    [key: `bytes31[${string}]`]: undefined;
                    [key: `bytes19[${string}]`]: undefined;
                    [key: `bytes16[${string}]`]: undefined;
                    [key: `bytes7[${string}]`]: undefined;
                    [key: `bytes8[${string}]`]: undefined;
                    [key: `bytes9[${string}]`]: undefined;
                    [key: `bytes22[${string}]`]: undefined;
                    [key: `bytes3[${string}]`]: undefined;
                    [key: `bytes4[${string}]`]: undefined;
                    [key: `bytes6[${string}]`]: undefined;
                    [key: `bytes12[${string}]`]: undefined;
                    [key: `bytes13[${string}]`]: undefined;
                    [key: `bytes17[${string}]`]: undefined;
                    [key: `bytes23[${string}]`]: undefined;
                    [key: `bytes26[${string}]`]: undefined;
                    [key: `bytes27[${string}]`]: undefined;
                    [key: `bytes28[${string}]`]: undefined;
                    [key: `bytes29[${string}]`]: undefined;
                    [key: `bytes32[${string}]`]: undefined;
                    [key: `int[${string}]`]: undefined;
                    [key: `int168[${string}]`]: undefined;
                    [key: `int96[${string}]`]: undefined;
                    [key: `int56[${string}]`]: undefined;
                    [key: `int112[${string}]`]: undefined;
                    [key: `int216[${string}]`]: undefined;
                    [key: `int24[${string}]`]: undefined;
                    [key: `int240[${string}]`]: undefined;
                    [key: `int248[${string}]`]: undefined;
                    [key: `int16[${string}]`]: undefined;
                    [key: `int40[${string}]`]: undefined;
                    [key: `int8[${string}]`]: undefined;
                    [key: `int88[${string}]`]: undefined;
                    [key: `int32[${string}]`]: undefined;
                    [key: `int48[${string}]`]: undefined;
                    [key: `int64[${string}]`]: undefined;
                    [key: `int72[${string}]`]: undefined;
                    [key: `int80[${string}]`]: undefined;
                    [key: `int104[${string}]`]: undefined;
                    [key: `int120[${string}]`]: undefined;
                    [key: `int128[${string}]`]: undefined;
                    [key: `int136[${string}]`]: undefined;
                    [key: `int144[${string}]`]: undefined;
                    [key: `int152[${string}]`]: undefined;
                    [key: `int160[${string}]`]: undefined;
                    [key: `int176[${string}]`]: undefined;
                    [key: `int184[${string}]`]: undefined;
                    [key: `int192[${string}]`]: undefined;
                    [key: `int200[${string}]`]: undefined;
                    [key: `int208[${string}]`]: undefined;
                    [key: `int224[${string}]`]: undefined;
                    [key: `int232[${string}]`]: undefined;
                    [key: `int256[${string}]`]: undefined;
                    [key: `uint[${string}]`]: undefined;
                    [key: `uint168[${string}]`]: undefined;
                    [key: `uint96[${string}]`]: undefined;
                    [key: `uint56[${string}]`]: undefined;
                    [key: `uint112[${string}]`]: undefined;
                    [key: `uint216[${string}]`]: undefined;
                    [key: `uint24[${string}]`]: undefined;
                    [key: `uint240[${string}]`]: undefined;
                    [key: `uint248[${string}]`]: undefined;
                    [key: `uint16[${string}]`]: undefined;
                    [key: `uint40[${string}]`]: undefined;
                    [key: `uint8[${string}]`]: undefined;
                    [key: `uint88[${string}]`]: undefined;
                    [key: `uint32[${string}]`]: undefined;
                    [key: `uint48[${string}]`]: undefined;
                    [key: `uint64[${string}]`]: undefined;
                    [key: `uint72[${string}]`]: undefined;
                    [key: `uint80[${string}]`]: undefined;
                    [key: `uint104[${string}]`]: undefined;
                    [key: `uint120[${string}]`]: undefined;
                    [key: `uint128[${string}]`]: undefined;
                    [key: `uint136[${string}]`]: undefined;
                    [key: `uint144[${string}]`]: undefined;
                    [key: `uint152[${string}]`]: undefined;
                    [key: `uint160[${string}]`]: undefined;
                    [key: `uint176[${string}]`]: undefined;
                    [key: `uint184[${string}]`]: undefined;
                    [key: `uint192[${string}]`]: undefined;
                    [key: `uint200[${string}]`]: undefined;
                    [key: `uint208[${string}]`]: undefined;
                    [key: `uint224[${string}]`]: undefined;
                    [key: `uint232[${string}]`]: undefined;
                    [key: `uint256[${string}]`]: undefined;
                },
            primaryType extends string
            | number
            | symbol = keyof typedData,
        >(
            parameters: TypedDataDefinition<typedData, primaryType>,
        ) => Promise<`0x${string}`>;
        swap: (options: AccountSwapOptions) => Promise<SendSwapTransactionResult>;
        transfer: (
            options: TransferOptions,
        ) => Promise<{ transactionHash: `0x${string}` }>;
        type: "evm-server";
        useNetwork: <Network extends NetworkOrRpcUrl>(
            network: Network,
        ) => Promise<
            {
                [K in string
                | number
                | symbol]: (
                    Omit<
                        {
                            address: `0x${string}`;
                            fund: (options: Omit<(...), (...)>) => Promise<(...)>;
                            listTokenBalances: (options: Omit<(...), (...)>) => Promise<(...)>;
                            name?: string;
                            policies?: (...)[];
                            quoteFund: (options: Omit<(...), (...)>) => Promise<(...)>;
                            quoteSwap: (options: AccountQuoteSwapOptions) => Promise<(...)>;
                            requestFaucet: (options: Omit<(...), (...)>) => Promise<(...)>;
                            sendTransaction: (options: Omit<(...), (...)>) => Promise<(...)>;
                            sign: (parameters: { hash: ... }) => Promise<(...)>;
                            signMessage: (parameters: { message: ... }) => Promise<(...)>;
                            signTransaction: (
                                transaction: TransactionSerializable,
                            ) => Promise<(...)>;
                            signTypedData: <
                                const typedData extends (...)
                                | (...),
                                primaryType extends (...) | (...) | (...) = keyof (...),
                            >(
                                parameters: TypedDataDefinition<(...), (...)>,
                            ) => Promise<(...)>;
                            swap: (options: AccountSwapOptions) => Promise<(...)>;
                            transfer: (options: TransferOptions) => Promise<(...)>;
                            type: "evm-server";
                            useNetwork: <Network extends NetworkOrRpcUrl>(network: Network) => Promise<{ [K in keyof (Omit<{ address: `0x${string}`; sign: (parameters: { hash: `0x${string}`; }) => Promise<`0x${string}`>; signMessage: (parameters: { message: SignableMessage; }) => Promise<...>; ... 14 more ...; useNetwork: ...; }, "sendTransaction" | ... 4...;
                            waitForFundOperationReceipt(
                                options: WaitForFundOperationOptions,
                            ): Promise<WaitForFundOperationResult>;
                        },
                        | "sendTransaction"
                        | (keyof Actions)
                        | "transfer"
                        | "quoteSwap"
                        | "swap"
                        | "useNetwork",
                    > & {
                        [K in string | number | symbol]: (
                            {
                                sendTransaction: ...;
                                transfer: ...;
                                waitForTransactionReceipt: ...;
                            } & ((...) extends (...) ? (...) : (...)) & (
                                (...) extends (...) ? (...) : (...)
                            ) & ((...) extends (...) ? (...) : (...)) & (
                                (...) extends (...) ? (...) : (...)
                            ) & ((...) extends (...) ? (...) : (...)) & (
                                (...) extends (...) ? (...) : (...)
                            ) & ((...) extends (...) ? (...) : (...))
                        )[K]
                    } & { network: Network }
                )[K]
            },
        >;
        waitForFundOperationReceipt(
            options: WaitForFundOperationOptions,
        ): Promise<WaitForFundOperationResult>;
    }
The owner account of the smart wallet.
Type declaration
`0x${string}`
{
    address: `0x${string}`;
    experimental_signAuthorization?: (
        parameters: Authorization,
    ) => Promise<SignAuthorizationReturnType>;
    nonceManager?: NonceManager;
    publicKey: `0x${string}`;
    sign?: (parameters: { hash: `0x${string}` }) => Promise<`0x${string}`>;
    signMessage: (
        __namedParameters: { message: SignableMessage },
    ) => Promise<`0x${string}`>;
    signTransaction: <
        serializer extends
            SerializeTransactionFn<TransactionSerializable> = SerializeTransactionFn<
            TransactionSerializable,
        >,
        transaction extends
            OneOf<TransactionSerializable> = Parameters<serializer>[0],
    >(
        transaction: transaction,
        options?: { serializer?: serializer },
    ) => Promise<
        IsNarrowable<
            TransactionSerialized<GetTransactionType<transaction>>,
            `0x${string}`,
        > extends true
            ? TransactionSerialized<GetTransactionType<transaction>>
            : `0x${string}`,
    >;
    signTypedData: <
        const typedData extends
            | Record<string, unknown>
            | {
                address?: undefined;
                bool?: undefined;
                bytes?: undefined;
                bytes1?: undefined;
                bytes10?: undefined;
                bytes11?: undefined;
                bytes12?: undefined;
                bytes13?: undefined;
                bytes14?: undefined;
                bytes15?: undefined;
                bytes16?: undefined;
                bytes17?: undefined;
                bytes18?: undefined;
                bytes19?: undefined;
                bytes2?: undefined;
                bytes20?: undefined;
                bytes21?: undefined;
                bytes22?: undefined;
                bytes23?: undefined;
                bytes24?: undefined;
                bytes25?: undefined;
                bytes26?: undefined;
                bytes27?: undefined;
                bytes28?: undefined;
                bytes29?: undefined;
                bytes3?: undefined;
                bytes30?: undefined;
                bytes31?: undefined;
                bytes32?: undefined;
                bytes4?: undefined;
                bytes5?: undefined;
                bytes6?: undefined;
                bytes7?: undefined;
                bytes8?: undefined;
                bytes9?: undefined;
                int104?: undefined;
                int112?: undefined;
                int120?: undefined;
                int128?: undefined;
                int136?: undefined;
                int144?: undefined;
                int152?: undefined;
                int16?: undefined;
                int160?: undefined;
                int168?: undefined;
                int176?: undefined;
                int184?: undefined;
                int192?: undefined;
                int200?: undefined;
                int208?: undefined;
                int216?: undefined;
                int224?: undefined;
                int232?: undefined;
                int24?: undefined;
                int240?: undefined;
                int248?: undefined;
                int256?: undefined;
                int32?: undefined;
                int40?: undefined;
                int48?: undefined;
                int56?: undefined;
                int64?: undefined;
                int72?: undefined;
                int8?: undefined;
                int80?: undefined;
                int88?: undefined;
                int96?: undefined;
                string?: undefined;
                uint104?: undefined;
                uint112?: undefined;
                uint120?: undefined;
                uint128?: undefined;
                uint136?: undefined;
                uint144?: undefined;
                uint152?: undefined;
                uint16?: undefined;
                uint160?: undefined;
                uint168?: undefined;
                uint176?: undefined;
                uint184?: undefined;
                uint192?: undefined;
                uint200?: undefined;
                uint208?: undefined;
                uint216?: undefined;
                uint224?: undefined;
                uint232?: undefined;
                uint24?: undefined;
                uint240?: undefined;
                uint248?: undefined;
                uint256?: undefined;
                uint32?: undefined;
                uint40?: undefined;
                uint48?: undefined;
                uint56?: undefined;
                uint64?: undefined;
                uint72?: undefined;
                uint8?: undefined;
                uint80?: undefined;
                uint88?: undefined;
                uint96?: undefined;
                [key: string]: readonly TypedDataParameter[];
                [key: `string[${string}]`]: undefined;
                [key: `function[${string}]`]: undefined;
                [key: `address[${string}]`]: undefined;
                [key: `bool[${string}]`]: undefined;
                [key: `bytes[${string}]`]: undefined;
                [key: `bytes1[${string}]`]: undefined;
                [key: `bytes10[${string}]`]: undefined;
                [key: `bytes2[${string}]`]: undefined;
                [key: `bytes18[${string}]`]: undefined;
                [key: `bytes25[${string}]`]: undefined;
                [key: `bytes15[${string}]`]: undefined;
                [key: `bytes20[${string}]`]: undefined;
                [key: `bytes21[${string}]`]: undefined;
                [key: `bytes14[${string}]`]: undefined;
                [key: `bytes5[${string}]`]: undefined;
                [key: `bytes24[${string}]`]: undefined;
                [key: `bytes11[${string}]`]: undefined;
                [key: `bytes30[${string}]`]: undefined;
                [key: `bytes31[${string}]`]: undefined;
                [key: `bytes19[${string}]`]: undefined;
                [key: `bytes16[${string}]`]: undefined;
                [key: `bytes7[${string}]`]: undefined;
                [key: `bytes8[${string}]`]: undefined;
                [key: `bytes9[${string}]`]: undefined;
                [key: `bytes22[${string}]`]: undefined;
                [key: `bytes3[${string}]`]: undefined;
                [key: `bytes4[${string}]`]: undefined;
                [key: `bytes6[${string}]`]: undefined;
                [key: `bytes12[${string}]`]: undefined;
                [key: `bytes13[${string}]`]: undefined;
                [key: `bytes17[${string}]`]: undefined;
                [key: `bytes23[${string}]`]: undefined;
                [key: `bytes26[${string}]`]: undefined;
                [key: `bytes27[${string}]`]: undefined;
                [key: `bytes28[${string}]`]: undefined;
                [key: `bytes29[${string}]`]: undefined;
                [key: `bytes32[${string}]`]: undefined;
                [key: `int[${string}]`]: undefined;
                [key: `int168[${string}]`]: undefined;
                [key: `int96[${string}]`]: undefined;
                [key: `int56[${string}]`]: undefined;
                [key: `int112[${string}]`]: undefined;
                [key: `int216[${string}]`]: undefined;
                [key: `int24[${string}]`]: undefined;
                [key: `int240[${string}]`]: undefined;
                [key: `int248[${string}]`]: undefined;
                [key: `int16[${string}]`]: undefined;
                [key: `int40[${string}]`]: undefined;
                [key: `int8[${string}]`]: undefined;
                [key: `int88[${string}]`]: undefined;
                [key: `int32[${string}]`]: undefined;
                [key: `int48[${string}]`]: undefined;
                [key: `int64[${string}]`]: undefined;
                [key: `int72[${string}]`]: undefined;
                [key: `int80[${string}]`]: undefined;
                [key: `int104[${string}]`]: undefined;
                [key: `int120[${string}]`]: undefined;
                [key: `int128[${string}]`]: undefined;
                [key: `int136[${string}]`]: undefined;
                [key: `int144[${string}]`]: undefined;
                [key: `int152[${string}]`]: undefined;
                [key: `int160[${string}]`]: undefined;
                [key: `int176[${string}]`]: undefined;
                [key: `int184[${string}]`]: undefined;
                [key: `int192[${string}]`]: undefined;
                [key: `int200[${string}]`]: undefined;
                [key: `int208[${string}]`]: undefined;
                [key: `int224[${string}]`]: undefined;
                [key: `int232[${string}]`]: undefined;
                [key: `int256[${string}]`]: undefined;
                [key: `uint[${string}]`]: undefined;
                [key: `uint168[${string}]`]: undefined;
                [key: `uint96[${string}]`]: undefined;
                [key: `uint56[${string}]`]: undefined;
                [key: `uint112[${string}]`]: undefined;
                [key: `uint216[${string}]`]: undefined;
                [key: `uint24[${string}]`]: undefined;
                [key: `uint240[${string}]`]: undefined;
                [key: `uint248[${string}]`]: undefined;
                [key: `uint16[${string}]`]: undefined;
                [key: `uint40[${string}]`]: undefined;
                [key: `uint8[${string}]`]: undefined;
                [key: `uint88[${string}]`]: undefined;
                [key: `uint32[${string}]`]: undefined;
                [key: `uint48[${string}]`]: undefined;
                [key: `uint64[${string}]`]: undefined;
                [key: `uint72[${string}]`]: undefined;
                [key: `uint80[${string}]`]: undefined;
                [key: `uint104[${string}]`]: undefined;
                [key: `uint120[${string}]`]: undefined;
                [key: `uint128[${string}]`]: undefined;
                [key: `uint136[${string}]`]: undefined;
                [key: `uint144[${string}]`]: undefined;
                [key: `uint152[${string}]`]: undefined;
                [key: `uint160[${string}]`]: undefined;
                [key: `uint176[${string}]`]: undefined;
                [key: `uint184[${string}]`]: undefined;
                [key: `uint192[${string}]`]: undefined;
                [key: `uint200[${string}]`]: undefined;
                [key: `uint208[${string}]`]: undefined;
                [key: `uint224[${string}]`]: undefined;
                [key: `uint232[${string}]`]: undefined;
                [key: `uint256[${string}]`]: undefined;
            },
        primaryType extends string
        | number
        | symbol = keyof typedData,
    >(
        parameters: TypedDataDefinition<typedData, primaryType>,
    ) => Promise<`0x${string}`>;
    source: string;
    type: "local";
}
{
    address: `0x${string}`;
    fund: (
        options: Omit<FundOptions, "address">,
    ) => Promise<FundOperationResult>;
    listTokenBalances: (
        options: Omit<ListTokenBalancesOptions, "address">,
    ) => Promise<ListTokenBalancesResult>;
    name?: string;
    policies?: string[];
    quoteFund: (options: Omit<QuoteFundOptions, "address">) => Promise<Quote>;
    quoteSwap: (
        options: AccountQuoteSwapOptions,
    ) => Promise<AccountQuoteSwapResult>;
    requestFaucet: (
        options: Omit<RequestFaucetOptions, "address">,
    ) => Promise<RequestFaucetResult>;
    sendTransaction: (
        options: Omit<SendTransactionOptions, "address">,
    ) => Promise<TransactionResult>;
    sign: (parameters: { hash: `0x${string}` }) => Promise<`0x${string}`>;
    signMessage: (
        parameters: { message: SignableMessage },
    ) => Promise<`0x${string}`>;
    signTransaction: (
        transaction: TransactionSerializable,
    ) => Promise<`0x${string}`>;
    signTypedData: <
        const typedData extends
            | Record<string, unknown>
            | {
                address?: undefined;
                bool?: undefined;
                bytes?: undefined;
                bytes1?: undefined;
                bytes10?: undefined;
                bytes11?: undefined;
                bytes12?: undefined;
                bytes13?: undefined;
                bytes14?: undefined;
                bytes15?: undefined;
                bytes16?: undefined;
                bytes17?: undefined;
                bytes18?: undefined;
                bytes19?: undefined;
                bytes2?: undefined;
                bytes20?: undefined;
                bytes21?: undefined;
                bytes22?: undefined;
                bytes23?: undefined;
                bytes24?: undefined;
                bytes25?: undefined;
                bytes26?: undefined;
                bytes27?: undefined;
                bytes28?: undefined;
                bytes29?: undefined;
                bytes3?: undefined;
                bytes30?: undefined;
                bytes31?: undefined;
                bytes32?: undefined;
                bytes4?: undefined;
                bytes5?: undefined;
                bytes6?: undefined;
                bytes7?: undefined;
                bytes8?: undefined;
                bytes9?: undefined;
                int104?: undefined;
                int112?: undefined;
                int120?: undefined;
                int128?: undefined;
                int136?: undefined;
                int144?: undefined;
                int152?: undefined;
                int16?: undefined;
                int160?: undefined;
                int168?: undefined;
                int176?: undefined;
                int184?: undefined;
                int192?: undefined;
                int200?: undefined;
                int208?: undefined;
                int216?: undefined;
                int224?: undefined;
                int232?: undefined;
                int24?: undefined;
                int240?: undefined;
                int248?: undefined;
                int256?: undefined;
                int32?: undefined;
                int40?: undefined;
                int48?: undefined;
                int56?: undefined;
                int64?: undefined;
                int72?: undefined;
                int8?: undefined;
                int80?: undefined;
                int88?: undefined;
                int96?: undefined;
                string?: undefined;
                uint104?: undefined;
                uint112?: undefined;
                uint120?: undefined;
                uint128?: undefined;
                uint136?: undefined;
                uint144?: undefined;
                uint152?: undefined;
                uint16?: undefined;
                uint160?: undefined;
                uint168?: undefined;
                uint176?: undefined;
                uint184?: undefined;
                uint192?: undefined;
                uint200?: undefined;
                uint208?: undefined;
                uint216?: undefined;
                uint224?: undefined;
                uint232?: undefined;
                uint24?: undefined;
                uint240?: undefined;
                uint248?: undefined;
                uint256?: undefined;
                uint32?: undefined;
                uint40?: undefined;
                uint48?: undefined;
                uint56?: undefined;
                uint64?: undefined;
                uint72?: undefined;
                uint8?: undefined;
                uint80?: undefined;
                uint88?: undefined;
                uint96?: undefined;
                [key: string]: readonly TypedDataParameter[];
                [key: `string[${string}]`]: undefined;
                [key: `function[${string}]`]: undefined;
                [key: `address[${string}]`]: undefined;
                [key: `bool[${string}]`]: undefined;
                [key: `bytes[${string}]`]: undefined;
                [key: `bytes1[${string}]`]: undefined;
                [key: `bytes10[${string}]`]: undefined;
                [key: `bytes2[${string}]`]: undefined;
                [key: `bytes18[${string}]`]: undefined;
                [key: `bytes25[${string}]`]: undefined;
                [key: `bytes15[${string}]`]: undefined;
                [key: `bytes20[${string}]`]: undefined;
                [key: `bytes21[${string}]`]: undefined;
                [key: `bytes14[${string}]`]: undefined;
                [key: `bytes5[${string}]`]: undefined;
                [key: `bytes24[${string}]`]: undefined;
                [key: `bytes11[${string}]`]: undefined;
                [key: `bytes30[${string}]`]: undefined;
                [key: `bytes31[${string}]`]: undefined;
                [key: `bytes19[${string}]`]: undefined;
                [key: `bytes16[${string}]`]: undefined;
                [key: `bytes7[${string}]`]: undefined;
                [key: `bytes8[${string}]`]: undefined;
                [key: `bytes9[${string}]`]: undefined;
                [key: `bytes22[${string}]`]: undefined;
                [key: `bytes3[${string}]`]: undefined;
                [key: `bytes4[${string}]`]: undefined;
                [key: `bytes6[${string}]`]: undefined;
                [key: `bytes12[${string}]`]: undefined;
                [key: `bytes13[${string}]`]: undefined;
                [key: `bytes17[${string}]`]: undefined;
                [key: `bytes23[${string}]`]: undefined;
                [key: `bytes26[${string}]`]: undefined;
                [key: `bytes27[${string}]`]: undefined;
                [key: `bytes28[${string}]`]: undefined;
                [key: `bytes29[${string}]`]: undefined;
                [key: `bytes32[${string}]`]: undefined;
                [key: `int[${string}]`]: undefined;
                [key: `int168[${string}]`]: undefined;
                [key: `int96[${string}]`]: undefined;
                [key: `int56[${string}]`]: undefined;
                [key: `int112[${string}]`]: undefined;
                [key: `int216[${string}]`]: undefined;
                [key: `int24[${string}]`]: undefined;
                [key: `int240[${string}]`]: undefined;
                [key: `int248[${string}]`]: undefined;
                [key: `int16[${string}]`]: undefined;
                [key: `int40[${string}]`]: undefined;
                [key: `int8[${string}]`]: undefined;
                [key: `int88[${string}]`]: undefined;
                [key: `int32[${string}]`]: undefined;
                [key: `int48[${string}]`]: undefined;
                [key: `int64[${string}]`]: undefined;
                [key: `int72[${string}]`]: undefined;
                [key: `int80[${string}]`]: undefined;
                [key: `int104[${string}]`]: undefined;
                [key: `int120[${string}]`]: undefined;
                [key: `int128[${string}]`]: undefined;
                [key: `int136[${string}]`]: undefined;
                [key: `int144[${string}]`]: undefined;
                [key: `int152[${string}]`]: undefined;
                [key: `int160[${string}]`]: undefined;
                [key: `int176[${string}]`]: undefined;
                [key: `int184[${string}]`]: undefined;
                [key: `int192[${string}]`]: undefined;
                [key: `int200[${string}]`]: undefined;
                [key: `int208[${string}]`]: undefined;
                [key: `int224[${string}]`]: undefined;
                [key: `int232[${string}]`]: undefined;
                [key: `int256[${string}]`]: undefined;
                [key: `uint[${string}]`]: undefined;
                [key: `uint168[${string}]`]: undefined;
                [key: `uint96[${string}]`]: undefined;
                [key: `uint56[${string}]`]: undefined;
                [key: `uint112[${string}]`]: undefined;
                [key: `uint216[${string}]`]: undefined;
                [key: `uint24[${string}]`]: undefined;
                [key: `uint240[${string}]`]: undefined;
                [key: `uint248[${string}]`]: undefined;
                [key: `uint16[${string}]`]: undefined;
                [key: `uint40[${string}]`]: undefined;
                [key: `uint8[${string}]`]: undefined;
                [key: `uint88[${string}]`]: undefined;
                [key: `uint32[${string}]`]: undefined;
                [key: `uint48[${string}]`]: undefined;
                [key: `uint64[${string}]`]: undefined;
                [key: `uint72[${string}]`]: undefined;
                [key: `uint80[${string}]`]: undefined;
                [key: `uint104[${string}]`]: undefined;
                [key: `uint120[${string}]`]: undefined;
                [key: `uint128[${string}]`]: undefined;
                [key: `uint136[${string}]`]: undefined;
                [key: `uint144[${string}]`]: undefined;
                [key: `uint152[${string}]`]: undefined;
                [key: `uint160[${string}]`]: undefined;
                [key: `uint176[${string}]`]: undefined;
                [key: `uint184[${string}]`]: undefined;
                [key: `uint192[${string}]`]: undefined;
                [key: `uint200[${string}]`]: undefined;
                [key: `uint208[${string}]`]: undefined;
                [key: `uint224[${string}]`]: undefined;
                [key: `uint232[${string}]`]: undefined;
                [key: `uint256[${string}]`]: undefined;
            },
        primaryType extends string
        | number
        | symbol = keyof typedData,
    >(
        parameters: TypedDataDefinition<typedData, primaryType>,
    ) => Promise<`0x${string}`>;
    swap: (options: AccountSwapOptions) => Promise<SendSwapTransactionResult>;
    transfer: (
        options: TransferOptions,
    ) => Promise<{ transactionHash: `0x${string}` }>;
    type: "evm-server";
    useNetwork: <Network extends NetworkOrRpcUrl>(
        network: Network,
    ) => Promise<
        {
            [K in string
            | number
            | symbol]: (
                Omit<
                    {
                        address: `0x${string}`;
                        fund: (options: Omit<(...), (...)>) => Promise<(...)>;
                        listTokenBalances: (options: Omit<(...), (...)>) => Promise<(...)>;
                        name?: string;
                        policies?: (...)[];
                        quoteFund: (options: Omit<(...), (...)>) => Promise<(...)>;
                        quoteSwap: (options: AccountQuoteSwapOptions) => Promise<(...)>;
                        requestFaucet: (options: Omit<(...), (...)>) => Promise<(...)>;
                        sendTransaction: (options: Omit<(...), (...)>) => Promise<(...)>;
                        sign: (parameters: { hash: ... }) => Promise<(...)>;
                        signMessage: (parameters: { message: ... }) => Promise<(...)>;
                        signTransaction: (
                            transaction: TransactionSerializable,
                        ) => Promise<(...)>;
                        signTypedData: <
                            const typedData extends (...)
                            | (...),
                            primaryType extends (...) | (...) | (...) = keyof (...),
                        >(
                            parameters: TypedDataDefinition<(...), (...)>,
                        ) => Promise<(...)>;
                        swap: (options: AccountSwapOptions) => Promise<(...)>;
                        transfer: (options: TransferOptions) => Promise<(...)>;
                        type: "evm-server";
                        useNetwork: <Network extends NetworkOrRpcUrl>(network: Network) => Promise<{ [K in keyof (Omit<{ address: `0x${string}`; sign: (parameters: { hash: `0x${string}`; }) => Promise<`0x${string}`>; signMessage: (parameters: { message: SignableMessage; }) => Promise<...>; ... 14 more ...; useNetwork: ...; }, "sendTransaction" | ... 4...;
                        waitForFundOperationReceipt(
                            options: WaitForFundOperationOptions,
                        ): Promise<WaitForFundOperationResult>;
                    },
                    | "sendTransaction"
                    | (keyof Actions)
                    | "transfer"
                    | "quoteSwap"
                    | "swap"
                    | "useNetwork",
                > & {
                    [K in string | number | symbol]: (
                        {
                            sendTransaction: ...;
                            transfer: ...;
                            waitForTransactionReceipt: ...;
                        } & ((...) extends (...) ? (...) : (...)) & (
                            (...) extends (...) ? (...) : (...)
                        ) & ((...) extends (...) ? (...) : (...)) & (
                            (...) extends (...) ? (...) : (...)
                        ) & ((...) extends (...) ? (...) : (...)) & (
                            (...) extends (...) ? (...) : (...)
                        ) & ((...) extends (...) ? (...) : (...))
                    )[K]
                } & { network: Network }
            )[K]
        },
    >;
    waitForFundOperationReceipt(
        options: WaitForFundOperationOptions,
    ): Promise<WaitForFundOperationResult>;
}
address: `0x${string}`
The address of the signer.
fund: (options: Omit<FundOptions, "address">) => Promise<FundOperationResult>
Funds an EVM account with the specified token amount.
Example
```
const fundOperation = await account.fund({
  network: "base",
  token: "usdc",
  amount: 1000000n,
});
```
listTokenBalances: (
    options: Omit<ListTokenBalancesOptions, "address">,
) => Promise<ListTokenBalancesResult>
List the token balances of an account.
Example
```
const balances = await account.listTokenBalances({
  network: "base-sepolia",
});
```
Optional name?: string
Optional name for the server account.
Optional policies?: string[]
A list of Policy ID's that apply to the account.
quoteFund: (options: Omit<QuoteFundOptions, "address">) => Promise<Quote>
Gets a quote to fund an EVM account.
Example
```
const quote = await account.quoteFund({
  network: "base",
  token: "usdc",
  amount: 1000000n,
});
```
quoteSwap: (options: AccountQuoteSwapOptions) => Promise<AccountQuoteSwapResult>
Creates a swap quote without executing the transaction. This is useful when you need to get swap details before executing the swap. The taker is automatically set to the account's address.
Example
```
const swapQuote = await account.quoteSwap({
  network: "base",
  fromToken: "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2", // WETH
  toToken: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48", // USDC
  fromAmount: BigInt("1000000000000000000"), // 1 WETH in wei
});
if (swapQuote.liquidityAvailable) {
  console.log(`Can swap for ${swapQuote.toAmount} USDC`);
}
```
requestFaucet: (options: Omit<RequestFaucetOptions, "address">) => Promise<RequestFaucetResult>
Requests funds from an EVM faucet.
Example
```
const result = await account.requestFaucet({
  network: "base-sepolia",
  token: "eth",
});
```
sendTransaction: (options: Omit<SendTransactionOptions, "address">) => Promise<TransactionResult>
Signs an EVM transaction and sends it to the specified network using the Coinbase API. This method handles nonce management and gas estimation automatically.
Example
Sending an RLP-encoded transaction
```
import { parseEther, serializeTransaction } from "viem";
import { baseSepolia } from "viem/chains";
const { transactionHash } = await account.sendTransaction({
  transaction: serializeTransaction({
    to: "0x4252e0c9A3da5A2700e7d91cb50aEf522D0C6Fe8",
    value: parseEther("0.000001"),
    chainId: baseSepolia.id,
    // Fields below are optional, CDP API will populate them if omitted.
    // nonce
    // maxPriorityFeePerGas
    // maxFeePerGas
    // gas
  }),
  network: "base-sepolia",
});
```
Example
Sending an EIP-1559 transaction request object
```
const { transactionHash } = await account.sendTransaction({
  transaction: {
    to: "0x4252e0c9A3da5A2700e7d91cb50aEf522D0C6Fe8",
    value: parseEther("0.000001"),
    // Fields below are optional, CDP API will populate them if omitted.
    // nonce
    // maxPriorityFeePerGas
    // maxFeePerGas
    // gas
  },
  network: "base-sepolia",
});
```
sign: (parameters: { hash: `0x${string}` }) => Promise<`0x${string}`>
Signs a message hash and returns the signature as a hex string.
signMessage: (parameters: { message: SignableMessage }) => Promise<`0x${string}`>
Signs a message and returns the signature as a hex string.
signTransaction: (transaction: TransactionSerializable) => Promise<`0x${string}`>
Signs a transaction and returns the signed transaction as a hex string.
signTypedData: <
    const typedData extends
        | Record<string, unknown>
        | {
            address?: undefined;
            bool?: undefined;
            bytes?: undefined;
            bytes1?: undefined;
            bytes10?: undefined;
            bytes11?: undefined;
            bytes12?: undefined;
            bytes13?: undefined;
            bytes14?: undefined;
            bytes15?: undefined;
            bytes16?: undefined;
            bytes17?: undefined;
            bytes18?: undefined;
            bytes19?: undefined;
            bytes2?: undefined;
            bytes20?: undefined;
            bytes21?: undefined;
            bytes22?: undefined;
            bytes23?: undefined;
            bytes24?: undefined;
            bytes25?: undefined;
            bytes26?: undefined;
            bytes27?: undefined;
            bytes28?: undefined;
            bytes29?: undefined;
            bytes3?: undefined;
            bytes30?: undefined;
            bytes31?: undefined;
            bytes32?: undefined;
            bytes4?: undefined;
            bytes5?: undefined;
            bytes6?: undefined;
            bytes7?: undefined;
            bytes8?: undefined;
            bytes9?: undefined;
            int104?: undefined;
            int112?: undefined;
            int120?: undefined;
            int128?: undefined;
            int136?: undefined;
            int144?: undefined;
            int152?: undefined;
            int16?: undefined;
            int160?: undefined;
            int168?: undefined;
            int176?: undefined;
            int184?: undefined;
            int192?: undefined;
            int200?: undefined;
            int208?: undefined;
            int216?: undefined;
            int224?: undefined;
            int232?: undefined;
            int24?: undefined;
            int240?: undefined;
            int248?: undefined;
            int256?: undefined;
            int32?: undefined;
            int40?: undefined;
            int48?: undefined;
            int56?: undefined;
            int64?: undefined;
            int72?: undefined;
            int8?: undefined;
            int80?: undefined;
            int88?: undefined;
            int96?: undefined;
            string?: undefined;
            uint104?: undefined;
            uint112?: undefined;
            uint120?: undefined;
            uint128?: undefined;
            uint136?: undefined;
            uint144?: undefined;
            uint152?: undefined;
            uint16?: undefined;
            uint160?: undefined;
            uint168?: undefined;
            uint176?: undefined;
            uint184?: undefined;
            uint192?: undefined;
            uint200?: undefined;
            uint208?: undefined;
            uint216?: undefined;
            uint224?: undefined;
            uint232?: undefined;
            uint24?: undefined;
            uint240?: undefined;
            uint248?: undefined;
            uint256?: undefined;
            uint32?: undefined;
            uint40?: undefined;
            uint48?: undefined;
            uint56?: undefined;
            uint64?: undefined;
            uint72?: undefined;
            uint8?: undefined;
            uint80?: undefined;
            uint88?: undefined;
            uint96?: undefined;
            [key: string]: readonly TypedDataParameter[];
            [key: `string[${string}]`]: undefined;
            [key: `function[${string}]`]: undefined;
            [key: `address[${string}]`]: undefined;
            [key: `bool[${string}]`]: undefined;
            [key: `bytes[${string}]`]: undefined;
            [key: `bytes1[${string}]`]: undefined;
            [key: `bytes10[${string}]`]: undefined;
            [key: `bytes2[${string}]`]: undefined;
            [key: `bytes18[${string}]`]: undefined;
            [key: `bytes25[${string}]`]: undefined;
            [key: `bytes15[${string}]`]: undefined;
            [key: `bytes20[${string}]`]: undefined;
            [key: `bytes21[${string}]`]: undefined;
            [key: `bytes14[${string}]`]: undefined;
            [key: `bytes5[${string}]`]: undefined;
            [key: `bytes24[${string}]`]: undefined;
            [key: `bytes11[${string}]`]: undefined;
            [key: `bytes30[${string}]`]: undefined;
            [key: `bytes31[${string}]`]: undefined;
            [key: `bytes19[${string}]`]: undefined;
            [key: `bytes16[${string}]`]: undefined;
            [key: `bytes7[${string}]`]: undefined;
            [key: `bytes8[${string}]`]: undefined;
            [key: `bytes9[${string}]`]: undefined;
            [key: `bytes22[${string}]`]: undefined;
            [key: `bytes3[${string}]`]: undefined;
            [key: `bytes4[${string}]`]: undefined;
            [key: `bytes6[${string}]`]: undefined;
            [key: `bytes12[${string}]`]: undefined;
            [key: `bytes13[${string}]`]: undefined;
            [key: `bytes17[${string}]`]: undefined;
            [key: `bytes23[${string}]`]: undefined;
            [key: `bytes26[${string}]`]: undefined;
            [key: `bytes27[${string}]`]: undefined;
            [key: `bytes28[${string}]`]: undefined;
            [key: `bytes29[${string}]`]: undefined;
            [key: `bytes32[${string}]`]: undefined;
            [key: `int[${string}]`]: undefined;
            [key: `int168[${string}]`]: undefined;
            [key: `int96[${string}]`]: undefined;
            [key: `int56[${string}]`]: undefined;
            [key: `int112[${string}]`]: undefined;
            [key: `int216[${string}]`]: undefined;
            [key: `int24[${string}]`]: undefined;
            [key: `int240[${string}]`]: undefined;
            [key: `int248[${string}]`]: undefined;
            [key: `int16[${string}]`]: undefined;
            [key: `int40[${string}]`]: undefined;
            [key: `int8[${string}]`]: undefined;
            [key: `int88[${string}]`]: undefined;
            [key: `int32[${string}]`]: undefined;
            [key: `int48[${string}]`]: undefined;
            [key: `int64[${string}]`]: undefined;
            [key: `int72[${string}]`]: undefined;
            [key: `int80[${string}]`]: undefined;
            [key: `int104[${string}]`]: undefined;
            [key: `int120[${string}]`]: undefined;
            [key: `int128[${string}]`]: undefined;
            [key: `int136[${string}]`]: undefined;
            [key: `int144[${string}]`]: undefined;
            [key: `int152[${string}]`]: undefined;
            [key: `int160[${string}]`]: undefined;
            [key: `int176[${string}]`]: undefined;
            [key: `int184[${string}]`]: undefined;
            [key: `int192[${string}]`]: undefined;
            [key: `int200[${string}]`]: undefined;
            [key: `int208[${string}]`]: undefined;
            [key: `int224[${string}]`]: undefined;
            [key: `int232[${string}]`]: undefined;
            [key: `int256[${string}]`]: undefined;
            [key: `uint[${string}]`]: undefined;
            [key: `uint168[${string}]`]: undefined;
            [key: `uint96[${string}]`]: undefined;
            [key: `uint56[${string}]`]: undefined;
            [key: `uint112[${string}]`]: undefined;
            [key: `uint216[${string}]`]: undefined;
            [key: `uint24[${string}]`]: undefined;
            [key: `uint240[${string}]`]: undefined;
            [key: `uint248[${string}]`]: undefined;
            [key: `uint16[${string}]`]: undefined;
            [key: `uint40[${string}]`]: undefined;
            [key: `uint8[${string}]`]: undefined;
            [key: `uint88[${string}]`]: undefined;
            [key: `uint32[${string}]`]: undefined;
            [key: `uint48[${string}]`]: undefined;
            [key: `uint64[${string}]`]: undefined;
            [key: `uint72[${string}]`]: undefined;
            [key: `uint80[${string}]`]: undefined;
            [key: `uint104[${string}]`]: undefined;
            [key: `uint120[${string}]`]: undefined;
            [key: `uint128[${string}]`]: undefined;
            [key: `uint136[${string}]`]: undefined;
            [key: `uint144[${string}]`]: undefined;
            [key: `uint152[${string}]`]: undefined;
            [key: `uint160[${string}]`]: undefined;
            [key: `uint176[${string}]`]: undefined;
            [key: `uint184[${string}]`]: undefined;
            [key: `uint192[${string}]`]: undefined;
            [key: `uint200[${string}]`]: undefined;
            [key: `uint208[${string}]`]: undefined;
            [key: `uint224[${string}]`]: undefined;
            [key: `uint232[${string}]`]: undefined;
            [key: `uint256[${string}]`]: undefined;
        },
    primaryType extends string
    | number
    | symbol = keyof typedData,
>(
    parameters: TypedDataDefinition<typedData, primaryType>,
) => Promise<`0x${string}`>
Signs a typed data and returns the signature as a hex string.
swap: (options: AccountSwapOptions) => Promise<SendSwapTransactionResult>
Executes a token swap on the specified network. This method handles all the steps required for a swap, including Permit2 signatures if needed. The taker is automatically set to the account's address.
Throws
If liquidity is not available when using inline options.
Example: **Using a pre-created swap quote**
```
// First create a swap quote
const swapQuote = await cdp.evm.createSwapQuote({
  network: "base",
  toToken: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48", // USDC
  fromToken: "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2", // WETH
  fromAmount: BigInt("1000000000000000000"), // 1 WETH in wei
  taker: account.address
});
// Check if liquidity is available
if (!swapQuote.liquidityAvailable) {
  console.error("Insufficient liquidity for swap");
  return;
}
// Execute the swap
const { transactionHash } = await account.swap({
  swapQuote: swapQuote
});
console.log(`Swap executed with transaction hash: ${transactionHash}`);
```
Example: **Using inline options (all-in-one)**
```
// Create and execute swap in one call
const { transactionHash } = await account.swap({
  network: "base",
  toToken: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48", // USDC
  fromToken: "0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2", // WETH
  fromAmount: BigInt("1000000000000000000"), // 1 WETH in wei
});
console.log(`Swap executed with transaction hash: ${transactionHash}`);
```
transfer: (options: TransferOptions) => Promise<{ transactionHash: `0x${string}` }>
Transfer an amount of a token from an account to another account.
Example
```
const { transactionHash } = await sender.transfer({
  to: "0x9F663335Cd6Ad02a37B633602E98866CF944124d",
  amount: 10000n, // equivalent to 0.01 USDC
  token: "usdc",
  network: "base-sepolia",
});
```
Example
Using parseUnits to specify USDC amount
```
import { parseUnits } from "viem";
const { transactionHash } = await sender.transfer({
  to: "0x9F663335Cd6Ad02a37B633602E98866CF944124d",
  amount: parseUnits("0.01", 6), // USDC uses 6 decimal places
  token: "usdc",
  network: "base-sepolia",
});
```
Example
Transfer ETH
```
import { parseEther } from "viem";
const { transactionHash } = await sender.transfer({
  to: "0x9F663335Cd6Ad02a37B633602E98866CF944124d",
  amount: parseEther("0.000001"),
  token: "eth",
  network: "base-sepolia",
});
```
Example
Using a contract address
```
import { parseEther } from "viem";
const { transactionHash } = await sender.transfer({
  to: "0x9F663335Cd6Ad02a37B633602E98866CF944124d",
  amount: parseEther("0.000001"),
  token: "0x4200000000000000000000000000000000000006", // WETH on Base Sepolia
  network: "base-sepolia",
});
```
Example
Transfer to another account
```
const sender = await cdp.evm.createAccount({ name: "Sender" });
const receiver = await cdp.evm.createAccount({ name: "Receiver" });
const { transactionHash } = await sender.transfer({
  to: receiver,
  amount: 10000n, // equivalent to 0.01 USDC
  token: "usdc",
  network: "base-sepolia",
});
```
type: "evm-server"
Indicates this is a server-managed account.
useNetwork: <Network extends NetworkOrRpcUrl>(
    network: Network,
) => Promise<
    {
        [K in string
        | number
        | symbol]: (
            Omit<
                {
                    address: `0x${string}`;
                    fund: (options: Omit<(...), (...)>) => Promise<(...)>;
                    listTokenBalances: (options: Omit<(...), (...)>) => Promise<(...)>;
                    name?: string;
                    policies?: (...)[];
                    quoteFund: (options: Omit<(...), (...)>) => Promise<(...)>;
                    quoteSwap: (options: AccountQuoteSwapOptions) => Promise<(...)>;
                    requestFaucet: (options: Omit<(...), (...)>) => Promise<(...)>;
                    sendTransaction: (options: Omit<(...), (...)>) => Promise<(...)>;
                    sign: (parameters: { hash: ... }) => Promise<(...)>;
                    signMessage: (parameters: { message: ... }) => Promise<(...)>;
                    signTransaction: (
                        transaction: TransactionSerializable,
                    ) => Promise<(...)>;
                    signTypedData: <
                        const typedData extends (...)
                        | (...),
                        primaryType extends (...) | (...) | (...) = keyof (...),
                    >(
                        parameters: TypedDataDefinition<(...), (...)>,
                    ) => Promise<(...)>;
                    swap: (options: AccountSwapOptions) => Promise<(...)>;
                    transfer: (options: TransferOptions) => Promise<(...)>;
                    type: "evm-server";
                    useNetwork: <Network extends NetworkOrRpcUrl>(network: Network) => Promise<{ [K in keyof (Omit<{ address: `0x${string}`; sign: (parameters: { hash: `0x${string}`; }) => Promise<`0x${string}`>; signMessage: (parameters: { message: SignableMessage; }) => Promise<...>; ... 14 more ...; useNetwork: ...; }, "sendTransaction" | ... 4...;
                    waitForFundOperationReceipt(
                        options: WaitForFundOperationOptions,
                    ): Promise<WaitForFundOperationResult>;
                },
                | "sendTransaction"
                | (keyof Actions)
                | "transfer"
                | "quoteSwap"
                | "swap"
                | "useNetwork",
            > & {
                [K in string | number | symbol]: (
                    {
                        sendTransaction: ...;
                        transfer: ...;
                        waitForTransactionReceipt: ...;
                    } & ((...) extends (...) ? (...) : (...)) & (
                        (...) extends (...) ? (...) : (...)
                    ) & ((...) extends (...) ? (...) : (...)) & (
                        (...) extends (...) ? (...) : (...)
                    ) & ((...) extends (...) ? (...) : (...)) & (
                        (...) extends (...) ? (...) : (...)
                    ) & ((...) extends (...) ? (...) : (...))
                )[K]
            } & { network: Network }
        )[K]
    },
>
A function that returns a network-scoped server-managed account.
Example
```
// For known networks, type is inferred automatically:
const baseAccount = await account.useNetwork("base");
// For custom RPC URLs with type hints (requires casting):
const typedAccount = await account.useNetwork<"base">("https://mainnet.base.org" as "base");
// For custom RPC URLs without type hints (only sendTransaction and waitForTransactionReceipt methods available):
const customAccount = await account.useNetwork("https://mainnet.base.org");
```
waitForFundOperationReceipt:function
waitForFundOperationReceipt(
    options: WaitForFundOperationOptions,
): Promise<WaitForFundOperationResult>
Waits for a fund operation to complete and returns the transfer receipt.
Parameters
options: WaitForFundOperationOptions
The options for the wait for fund operation.
transferId
The ID of the transfer to wait for.
Returns Promise<WaitForFundOperationResult>
A promise that resolves to the completed transfer receipt containing details about the funding operation.
Example
```
const completedTransfer = await account.waitForFundOperationReceipt({
  transferId: "transfer_123",
});
```
Optional smartAccountName
smartAccountName?: string
The name of the smart wallet.
Optional walletSecret
walletSecret?: string
The CDP Wallet Secret.
Inherited from CdpWalletProviderConfig.walletSecret
