@coinbase/agentkit: PrivyEvmDelegatedEmbeddedWalletConfig
Module: wallet-providers/privyEvmDelegatedEmbeddedWalletProvider
Interface PrivyEvmDelegatedEmbeddedWalletConfig
Configuration options for the Privy Embedded Wallet provider.
interface PrivyEvmDelegatedEmbeddedWalletConfig {
    appId: string;
    appSecret: string;
    authorizationKeyId?: string;
    authorizationPrivateKey?: string;
    chainId?: string;
    networkId?: string;
    walletId: string;
    walletType: "embedded";
}
Hierarchy (View Summary)
PrivyWalletConfig
PrivyEvmDelegatedEmbeddedWalletConfig
Index
Properties
appId
appSecret
authorizationKeyId?
authorizationPrivateKey?
chainId?
networkId?
walletId
walletType
Properties
appId
appId: string
The Privy application ID
Inherited from PrivyWalletConfig.appId
appSecret
appSecret: string
The Privy application secret
Inherited from PrivyWalletConfig.appSecret
Optional authorizationKeyId
authorizationKeyId?: string
Optional authorization key ID for creating new wallets
Inherited from PrivyWalletConfig.authorizationKeyId
Optional authorizationPrivateKey
authorizationPrivateKey?: string
Optional authorization key for the wallet API
Inherited from PrivyWalletConfig.authorizationPrivateKey
Optional chainId
chainId?: string
The chain ID to connect to
Optional networkId
networkId?: string
The network ID to connect to (e.g., "base-mainnet")
walletId
walletId: string
The ID of the delegated wallet
Overrides PrivyWalletConfig.walletId
walletType
walletType: "embedded"
The wallet type to use
